<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            min-height: 100vh;
            background-color: rgb(228, 228, 228);
        }
        article{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            padding: 25px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        div{
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #5f5ffd;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        img{
            position: absolute;
            height: 100%;
            width: 100%;
            left: -4px;
            bottom: -4px;
        }
        header{
            font-size: larger;
        }
        aside{
            font-size: large;
            color: #5f5ffd;
        }
        p{
            color: rgb(99, 99, 99);
            margin: 0;
            font-size: medium;
        }
    </style>
</head>
<body>
    <article>
        <div>
            <img src="yo.png" alt="">
        </div>
        <header> Nombre </header>
        <aside> Puesto </aside>
        <p> Descripcion</p>
    </article>
</body>
</html>