<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1c1c1c;
        }
        #carrusel{
            display: block;
            position: relative;
            width: 800px;
            height: 500px;
        }
        .imagenes{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .hidden{
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="carrusel">
        <img class="imagenes hidden" src="https://i.pinimg.com/originals/3e/d6/fd/3ed6fd41324083313402f5b87f32335b.jpg" alt="">
        <img class="imagenes hidden" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ygDWH-MU2cG7yXY_fczUSWMJm7-trFHpbG68JpMynLa2Z19KHxXzry3g0LzSrrALaBk&usqp=CAU" alt="">
        <img class="imagenes hidden" src="https://i.pinimg.com/originals/5b/17/6c/5b176cbe233bc502353628e9d889c293.jpg" alt="">
        <img class="imagenes hidden" src="https://wallpapercave.com/wp/wp12025774.jpg" alt="">

    </div>
    <button id="anterior">anterior</button>
    <button id="siguiente"">siguiente</button>

    <script>
        let imagenes = document.getElementsByClassName("imagenes");
        let botonSiguiente = document.getElementById("siguiente");
        let botonAnterior = document.getElementById("anterior");

        let indice = Array.from(imagenes);
        let contador = 0;

        indice[contador].classList.remove("hidden");

        function siguienteImagen(){
            if(contador < (indice.length - 1)){
                indice[contador].classList.add("hidden");
                contador++
                indice[contador].classList.remove("hidden");
                console.log("Estoy en el if");
            }
        }
        function anteriorImagen(){
            if(contador > 0){
                indice[contador].classList.add("hidden");
                contador--
                indice[contador].classList.remove("hidden");
                console.log("Estoy en el if");
            }
        }

        botonSiguiente.addEventListener('click', siguienteImagen);
        botonAnterior.addEventListener('click', anteriorImagen);
    </script>
</body>
</html>