<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background-color: #e0e0e0;
    }
    #show-modal{
        height: 40px;
        border: 3px solid #4a4aff;
        border-radius: 5px;
        background-color: white;
        color: #4a4aff;
        font-weight: bold;
    }
    #show-modal:hover{
        background-color: #4a4aff;
        color: white;
    }
    #modal{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
        width: 85vw;
        height: 65vh;
        border-radius: 10px;
        background-color: white;
    }
</style>
<body>
    <button id="show-modal">MOSTRAR MODAL</button>
    <div id="modal">
        <h1>Soy un modal</h1>
    </div>
</body>
</html>