<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregutas Frecuentes</title>
</head>
<style>
    h1{
        margin: 0;
    }
    p{
        margin: 0;
    }
    body{
        background-color: #1c1c1c;
        color: #e0e0e0;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #tittle{
        color: #FFD700;
        position: absolute;
        top: -8%;
    }
    .container{
        position: relative;
        width: 50vw;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .item{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .container-question{
        border-radius: 10px;
        box-sizing: border-box;
        padding: 0px 20px;
        width: 100%;
        min-height: 50px;
        background-color: #e0e0e0;
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .container-question-abierto{
        border-radius: 10px 10px 0px 0px;
    }
    .icon{
        width: 20px;
        height: auto;
    }
    
    
    .container-answer{
        border-radius: 0px 0px 10px 10px;
        box-sizing: border-box;
        background-color: white;
        color: #1c1c1c;
        min-height: 80px;
        width: 100%;
        padding: 20px;
    }

    .hidden{
        display: none;
    }
    

</style>
<body>
    <div class="container">
        <h1 id="tittle">Preguntas Frecuentes</h1>
        <div class="item">
            <div class="container-question">
                <p class="question">Sosasdasdy?</p>
                <svg class="plus-icon icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
                <svg class="minus-icon icon hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                </svg>
            </div>
            <div class="container-answer hidden">
                <p class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo porro excepturi dolor omnis rem hic minima facilis magni praesentium fuga? At tempore natus ut magni eos accusamus aspernatur voluptates fuga!</p>
            </div>
        </div>

        <div class="item">
            <div class="container-question">
                <p class="question">Sasdasdasday?</p>
                <svg class="plus-icon icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
                <svg class="minus-icon icon hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14" />
                </svg>
            </div>
            <div class="container-answer hidden">
                <p class="answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo porro excepturi dolor omnis rem hic minima facilis magni praesentium fuga? At tempore natus ut magni eos accusamus aspernatur voluptates fuga!</p>
            </div>
        </div>
    </div>
    
    <script>
        class FAQ{
            items;
            answerContainers;
            questionContainers;
            minusIcons;
            plusIcons;

            constructor(items, questionContainers, minusIcons, plusIcons, answerContainers){
                this.items = document.querySelectorAll(`.${items}`);
                this.questionContainers = document.querySelectorAll(`.${questionContainers}`);
                this.minusIcons = document.querySelectorAll(`.${minusIcons}`);
                this.plusIcons = document.querySelectorAll(`.${plusIcons}`);
                this.answerContainers = document.querySelectorAll(`.${answerContainers}`);
            }

            iniciar(){
                this.items.forEach((item, index) => {
                    item.addEventListener('click', () => {
                        this.answerContainers[index].classList.toggle("hidden");
                        this.minusIcons[index].classList.toggle("hidden");
                        this.plusIcons[index].classList.toggle("hidden");
                        this.questionContainers[index].classList.toggle("container-question-abierto")
                    });
                });
            }
        }

        let preguntas = new FAQ("item", "container-question", "minus-icon", "plus-icon", "container-answer");
        preguntas.iniciar();
    </script>
</body>
</html>